\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Struktur Direktori Dataset SIBI}}{57}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Kode standardisasi video menggunakan FFmpeg}}{95}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Kode augmentasi data video}}{96}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Kode pembagian dataset dengan \textit {Stratified K-Fold}}}{98}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Kode penulisan berkas CSV untuk setiap \textit {fold}}}{99}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Kode konfigurasi pelatihan dua tahap VideoMAE}}{101}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Kode pembangunan perintah \textit {Stage} 1 VideoMAE}}{102}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Kode pembangunan perintah \textit {Stage} 2 VideoMAE}}{103}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Kode eksekusi \textit {subprocess} dan \textit {early stopping}}}{104}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Kode pengukuran waktu inferensi model (dipakai untuk semua arsitektur)}}{153}{lstlisting.4.9}%
