\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{15}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Perbedaan BISINDO dan SIBI}}{22}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Confusion Matrix untuk Klasifikasi Multiclass dengan $K$ kelas}}{47}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gambaran umum rancangan seluruh eksperimen}}{67}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Daftar Alat Penelitian}}{69}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Konfigurasi Hiperparameter ViT-S}}{78}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Distribusi jumlah klip video per kelas dataset SIBI}}{94}{table.caption.43}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Pembagian data per fold pada skema \textit {Stratified 5-Fold Cross Validation}}}{99}{table.caption.45}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Konfigurasi umum yang berlaku pada seluruh eksperimen}}{101}{table.caption.46}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Konfigurasi eksperimen perbandingan \textit {backbone} dan dataset \textit {pre-train}}}{107}{table.caption.47}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Nilai \textit {Best Val Acc@1} (\%) per fold dan ringkasan hasil eksperimen E1--E4}}{107}{table.caption.48}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Rekapitulasi rata-rata akurasi fold dan metrik evaluasi gabungan: E1--E4}}{108}{table.caption.49}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Laporan klasifikasi per kelas (gabungan semua fold): E1--E4}}{109}{table.caption.51}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Konfigurasi eksperimen perbandingan strategi pelatihan}}{112}{table.caption.53}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Nilai \textit {Best Val Acc@1} (\%) per fold dan ringkasan hasil eksperimen E5--E7}}{113}{table.caption.54}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Laporan klasifikasi per kelas (gabungan semua fold) eksperimen E5}}{117}{table.caption.58}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Konfigurasi eksperimen analisis jumlah \textit {epoch} \textit {stage} 2}}{120}{table.caption.60}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Nilai \textit {Best Val Acc@1} (\%) per fold dan ringkasan hasil eksperimen E8, E5, dan E9}}{120}{table.caption.61}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Laporan klasifikasi per kelas (gabungan semua fold): E8, E5, dan E9}}{123}{table.caption.64}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Konfigurasi eksperimen perbandingan strategi \textit {sampling}}}{125}{table.caption.66}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Nilai \textit {Best Val Acc@1} (\%) per fold dan ringkasan hasil eksperimen E5 dan E10}}{125}{table.caption.67}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Laporan klasifikasi per kelas (gabungan semua fold): E5 dan E10}}{127}{table.caption.69}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Konfigurasi eksperimen pengaruh augmentasi: E5 dan E11}}{130}{table.caption.71}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Nilai \textit {Best Val Acc@1} (\%) per fold dan ringkasan hasil eksperimen E5 dan E11}}{130}{table.caption.72}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Konfigurasi eksperimen perbandingan lintas arsitektur: E11, E12, ViViT, dan I3D}}{134}{table.caption.77}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Nilai \textit {Best Val Acc@1} (\%) per fold dan ringkasan hasil perbandingan lintas arsitektur}}{134}{table.caption.78}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Laporan klasifikasi per kelas (gabungan semua fold) model ViViT-B/16x2}}{137}{table.caption.82}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Laporan klasifikasi per kelas (gabungan semua fold) model I3D \textit {baseline}}}{138}{table.caption.83}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Konfigurasi prapemrosesan tiap model pada eksperimen inferensi}}{143}{table.caption.87}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Rata-rata waktu inferensi model pada GPU RTX 3050 Laptop}}{144}{table.caption.88}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Rangkuman hasil terbaik dari seluruh eksperimen VideoMAE, ViViT, dan I3D}}{146}{table.caption.89}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Informasi repositori \textit {source code} penelitian}}{155}{table.caption.93}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Informasi demo aplikasi pengenalan isyarat SIBI}}{155}{table.caption.94}%
\contentsline {table}{\numberline {C.1}{\ignorespaces Informasi dataset SIBI}}{156}{table.caption.95}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Contoh frame per kelas dataset SIBI setelah pemburaman wajah}}{156}{table.caption.96}%
